AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

APPLICANTINFORMATION ORDERDETAILS

Name KristienMcKenzie OrderID
Email noreply- LoanNumber AccountChek 1131
accountchek@mortgagehippo.com DaysRequested 60days
PhoneNumber N/A AccountRefresh 60days
Employer N/A

ASSET REPORT SUMMARY

F Deﬁnitions for terms AVERAGE & CURRENT BALANCES ALERTS
with numeric superscripts
Balance Balance
Day Day Day Prior Prior
may be found at the end of
90 60 30 Current Day Day
this document
Average Average Average Balance 30 60 NSF

Gesa CU 1601 N/A N/A N/A 30,029.85 0

Gesa CU 2300 N/A N/A N/A 18,497.58 0

Gesa CU 1600 N/A N/A 18,696.74 41,230.84 0

Total Assets 89,758.27

DIRECT DEPOSITS

Date Description FinancialInstitution AccountNumber Account Amount Alerts
Type

NoTransactions

ALL DEPOSITS

Date Description FinancialInstitution AccountNumber Account Amount Alerts
Type

06/30/2019 CreditInterest GesaCU 1601 Savings 0.54 InterestIncome
06/30/2019 CreditInterest GesaCU 2300 Savings 0.38 InterestIncome
06/30/2019 CreditInterest GesaCU 1600 Savings 0.79 InterestIncome
06/27/2019 DepositSavings GesaCU 1600 Savings 3,500.00
06/18/2019 DepositAri GesaCU 1601 Savings 30,000.00
06/18/2019 DepositCardownpayment GesaCU 2300 Savings 5,000.00
06/18/2019 DepositCardownpayment GesaCU 2300 Savings 13,000.00
06/18/2019 DepositMoveitover GesaCU 1600 Savings 50,000.00
05/25/2019 DepositInternetTransferfromx1165CK GesaCU 1600 Savings 575.00 TransferDeposit

OTHER ACCOUNTS

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page1of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

FinancialInstitution AccountNumber AccountType Amount

GesaCU 6800 Checking XXX.XX
GesaCU 4600 Savings X.XX
GesaCU 2400 Savings XXX.XX
GesaCU 0244 Checking XXX.XX
GesaCU 1724 Checking X.XX
GesaCU 2401 Savings XX.XX

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page2of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 1601 - Secondary Savings Current Balance: 30,029.85
Available Balance: 30,029.85

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 1601 3FI Deposits 0.54 30,000.54 30,000.54 N/A
Account Type Savings 3FI Withdrawals N/A N/A N/A N/A
Employer Net 0.54 30,000.54 30,000.54 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 30,029.39 N/A N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 06/18/2019 — 07/01/2019 (14 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.54 InterestIncome
06/18/2019 DepositAri 30,000.00

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page3of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 2300 - Rental Current Balance: 18,497.58
Available Balance: 18,492.58

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 2300 3FI Deposits 0.38 18,000.38 18,000.38 N/A
Account Type Savings 3FI Withdrawals N/A N/A N/A N/A
Employer Net 0.38 18,000.38 18,000.38 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 18,497.25 N/A N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 06/18/2019 — 07/01/2019 (14 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.38 InterestIncome
06/18/2019 DepositCardownpayment 5,000.00
06/18/2019 DepositCardownpayment 13,000.00

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page4of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 1600 - Personal Savings Current Balance: 41,230.84
Available Balance: 41,225.84

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 1600 3FI Deposits 3,500.79 53,500.79 54,075.79 N/A
Account Type Savings 3FI Withdrawals 2,000.00 13,000.00 13,000.00 N/A
Employer Net 1,500.79 40,500.79 41,075.79 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 40,873.02 18,696.74 N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 05/25/2019 — 07/01/2019 (38 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.79 InterestIncome
06/28/2019 Withdrawalfencedeposit (2,000.00)
06/27/2019 DepositSavings 3,500.00
06/22/2019 WithdrawalBikeandHawaii (6,000.00)
06/18/2019 DepositMoveitover 50,000.00
06/18/2019 WithdrawalCardownpayment (5,000.00)
05/25/2019 DepositInternetTransferfromx1165CK 575.00 TransferDeposit

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page5of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

APPLICANTINFORMATION ORDERDETAILS

Name KristienMcKenzie OrderID
Email noreply- LoanNumber AccountChek 1131
accountchek@mortgagehippo.com DaysRequested 60days
PhoneNumber N/A AccountRefresh 60days
Employer N/A

ASSET REPORT SUMMARY

F Deﬁnitions for terms AVERAGE & CURRENT BALANCES ALERTS
with numeric superscripts
Balance Balance
Day Day Day Prior Prior
may be found at the end of
90 60 30 Current Day Day
this document
Average Average Average Balance 30 60 NSF

Gesa CU 1601 N/A N/A N/A 30,029.85 0

Gesa CU 2300 N/A N/A N/A 18,497.58 0

Gesa CU 1600 N/A N/A 18,696.74 41,230.84 0

Total Assets 89,758.27

DIRECT DEPOSITS

Date Description FinancialInstitution AccountNumber Account Amount Alerts
Type

NoTransactions

ALL DEPOSITS

Date Description FinancialInstitution AccountNumber Account Amount Alerts
Type

06/30/2019 CreditInterest GesaCU 1601 Savings 0.54 InterestIncome
06/30/2019 CreditInterest GesaCU 2300 Savings 0.38 InterestIncome
06/30/2019 CreditInterest GesaCU 1600 Savings 0.79 InterestIncome
06/27/2019 DepositSavings GesaCU 1600 Savings 3,500.00
06/18/2019 DepositAri GesaCU 1601 Savings 30,000.00
06/18/2019 DepositCardownpayment GesaCU 2300 Savings 5,000.00
06/18/2019 DepositCardownpayment GesaCU 2300 Savings 13,000.00
06/18/2019 DepositMoveitover GesaCU 1600 Savings 50,000.00
05/25/2019 DepositInternetTransferfromx1165CK GesaCU 1600 Savings 575.00 TransferDeposit

OTHER ACCOUNTS

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page1of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

FinancialInstitution AccountNumber AccountType Amount

GesaCU 6800 Checking XXX.XX
GesaCU 4600 Savings X.XX
GesaCU 2400 Savings XXX.XX
GesaCU 0244 Checking XXX.XX
GesaCU 1724 Checking X.XX
GesaCU 2401 Savings XX.XX

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page2of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 1601 - Secondary Savings Current Balance: 30,029.85
Available Balance: 30,029.85

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 1601 3FI Deposits 0.54 30,000.54 30,000.54 N/A
Account Type Savings 3FI Withdrawals N/A N/A N/A N/A
Employer Net 0.54 30,000.54 30,000.54 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 30,029.39 N/A N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 06/18/2019 — 07/01/2019 (14 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.54 InterestIncome
06/18/2019 DepositAri 30,000.00

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page3of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 2300 - Rental Current Balance: 18,497.58
Available Balance: 18,492.58

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 2300 3FI Deposits 0.38 18,000.38 18,000.38 N/A
Account Type Savings 3FI Withdrawals N/A N/A N/A N/A
Employer Net 0.38 18,000.38 18,000.38 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 18,497.25 N/A N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 06/18/2019 — 07/01/2019 (14 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.38 InterestIncome
06/18/2019 DepositCardownpayment 5,000.00
06/18/2019 DepositCardownpayment 13,000.00

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page4of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 1600 - Personal Savings Current Balance: 41,230.84
Available Balance: 41,225.84

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 1600 3FI Deposits 3,500.79 53,500.79 54,075.79 N/A
Account Type Savings 3FI Withdrawals 2,000.00 13,000.00 13,000.00 N/A
Employer Net 1,500.79 40,500.79 41,075.79 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 40,873.02 18,696.74 N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 05/25/2019 — 07/01/2019 (38 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.79 InterestIncome
06/28/2019 Withdrawalfencedeposit (2,000.00)
06/27/2019 DepositSavings 3,500.00
06/22/2019 WithdrawalBikeandHawaii (6,000.00)
06/18/2019 DepositMoveitover 50,000.00
06/18/2019 WithdrawalCardownpayment (5,000.00)
05/25/2019 DepositInternetTransferfromx1165CK 575.00 TransferDeposit

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page5of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

APPLICANTINFORMATION ORDERDETAILS

Name KristienMcKenzie OrderID
Email noreply- LoanNumber AccountChek 1131
accountchek@mortgagehippo.com DaysRequested 60days
PhoneNumber N/A AccountRefresh 60days
Employer N/A

ASSET REPORT SUMMARY

F Deﬁnitions for terms AVERAGE & CURRENT BALANCES ALERTS
with numeric superscripts
Balance Balance
Day Day Day Prior Prior
may be found at the end of
90 60 30 Current Day Day
this document
Average Average Average Balance 30 60 NSF

Gesa CU 1601 N/A N/A N/A 30,029.85 0

Gesa CU 2300 N/A N/A N/A 18,497.58 0

Gesa CU 1600 N/A N/A 18,696.74 41,230.84 0

Total Assets 89,758.27

DIRECT DEPOSITS

Date Description FinancialInstitution AccountNumber Account Amount Alerts
Type

NoTransactions

ALL DEPOSITS

Date Description FinancialInstitution AccountNumber Account Amount Alerts
Type

06/30/2019 CreditInterest GesaCU 1601 Savings 0.54 InterestIncome
06/30/2019 CreditInterest GesaCU 2300 Savings 0.38 InterestIncome
06/30/2019 CreditInterest GesaCU 1600 Savings 0.79 InterestIncome
06/27/2019 DepositSavings GesaCU 1600 Savings 3,500.00
06/18/2019 DepositAri GesaCU 1601 Savings 30,000.00
06/18/2019 DepositCardownpayment GesaCU 2300 Savings 5,000.00
06/18/2019 DepositCardownpayment GesaCU 2300 Savings 13,000.00
06/18/2019 DepositMoveitover GesaCU 1600 Savings 50,000.00
05/25/2019 DepositInternetTransferfromx1165CK GesaCU 1600 Savings 575.00 TransferDeposit

OTHER ACCOUNTS

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page1of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

FinancialInstitution AccountNumber AccountType Amount

GesaCU 6800 Checking XXX.XX
GesaCU 4600 Savings X.XX
GesaCU 2400 Savings XXX.XX
GesaCU 0244 Checking XXX.XX
GesaCU 1724 Checking X.XX
GesaCU 2401 Savings XX.XX

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page2of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 1601 - Secondary Savings Current Balance: 30,029.85
Available Balance: 30,029.85

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 1601 3FI Deposits 0.54 30,000.54 30,000.54 N/A
Account Type Savings 3FI Withdrawals N/A N/A N/A N/A
Employer Net 0.54 30,000.54 30,000.54 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 30,029.39 N/A N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 06/18/2019 — 07/01/2019 (14 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.54 InterestIncome
06/18/2019 DepositAri 30,000.00

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page3of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 2300 - Rental Current Balance: 18,497.58
Available Balance: 18,492.58

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 2300 3FI Deposits 0.38 18,000.38 18,000.38 N/A
Account Type Savings 3FI Withdrawals N/A N/A N/A N/A
Employer Net 0.38 18,000.38 18,000.38 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 18,497.25 N/A N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 06/18/2019 — 07/01/2019 (14 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.38 InterestIncome
06/18/2019 DepositCardownpayment 5,000.00
06/18/2019 DepositCardownpayment 13,000.00

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page4of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.AccountChek Asset Report for: Kristien McKenzie
Information current as of: 07/02/2019 - 12:59 EDT
Reissue Key: T27ZZV6
Report ID: 725787d0-1f09-440d-a882-d4e89e73c9e0

Gesa CU 1600 - Personal Savings Current Balance: 41,230.84
Available Balance: 41,225.84

Account Name(s) Kristien McKenzie 3FI CASH FLOW Last 7 Last 30 Last 60 Last 90
Account Number 1600 3FI Deposits 3,500.79 53,500.79 54,075.79 N/A
Account Type Savings 3FI Withdrawals 2,000.00 13,000.00 13,000.00 N/A
Employer Net 1,500.79 40,500.79 41,075.79 N/A
NSF 0
3AC: Veriﬁed by AccountChek Average Balance 40,873.02 18,696.74 N/A N/A
3FI: Veriﬁed by Financial Institution

TRANSACTION HISTORY 05/25/2019 — 07/01/2019 (38 days)

Date Description Debit Credit Alerts

06/30/2019 CreditInterest 0.79 InterestIncome
06/28/2019 Withdrawalfencedeposit (2,000.00)
06/27/2019 DepositSavings 3,500.00
06/22/2019 WithdrawalBikeandHawaii (6,000.00)
06/18/2019 DepositMoveitover 50,000.00
06/18/2019 WithdrawalCardownpayment (5,000.00)
05/25/2019 DepositInternetTransferfromx1165CK 575.00 TransferDeposit

Orderrequestedby: GesaCreditUnionatGesaCreditUnion
AccountChekherebyatteststhattheaboveinformationistrueandcorrectinaccordancewiththeapplicabletermsofservice. Page5of5
Borrowerhasexplicitlyauthorizedaccesstotheaccount(s)examinedwithinthisreport,andalltransactiondatahasbeen
provideddirectlybythebankorFinancialInstitution.