Brenda Winkenwerder</br>Home Loan Officer</br>618 W Riverside Ave,Suite 101 Spokane, WA 99201</br>EMAIL:bwinkenwerder@gesa.com</br>DIRECT:509.464.4071</br>CELL:509.385.8717</br>FAX:509.464.4072</br>NMLS #1856824</br>||David Killoy</br>Area Production Manager</br>51 Gage Blvd. Richland, WA 99352</br>EMAIL:dkilloy@gesa.com</br>DIRECT:509.591.4329</br>FAX:509.942.6193</br>NMLS #1554498</br>||Ian Myers</br>Home Loan Officer</br>51 Gage Blvd. Richland, WA 99352</br>EMAIL:imyers@gesa.com</br>DIRECT:509.316.4737</br>FAX:509.465.1299</br>NMLS #363966</br>||Jose Filemon</br>Home Loan Officer</br>51 Gage Blvd. Richland, WA 99352</br>EMAIL:jfilemon@gesa.com</br>DIRECT:509.316.4858</br>FAX:509.367.6839</br>NMLS #747921</br>||Lareena Rachelle Roberson</br>Home Loan Officer</br>100 N. Huntington St.Kennewick, WA 99336</br>EMAIL:lroberson@gesa.com</br>DIRECT:509.316.4875</br>CELL:509.713.0150</br>FAX:509.316.4876</br>NMLS: 1199989</br>||Mike Rogers</br>Home Loan Officer</br>4824 Broadmoor Blvd. Pasco, WA 99301</br>
EMAIL:mrogers@gesa.com</br>
DIRECT:509.316.4664</br>
CELL:509.420.0330</br>
FAX:509.465.1261</br>
NMLS #1007216</br>||Leigh Ann Fuentes</br>Home Loan Officer</br>1825 South 1st St. Yakima,WA 98903</br>EMAIL:lfuentes@gesa.com</br>DIRECT:509.367.6830</br>CELL PHONE:509.316.6863</br>FAX:509.367.6837</br>NMLS:1374021</br>



